NODE_ENV=development
PORT=4000

API_URL=/api/v1
APP_NAME=Marketplace API

DB_CONNECTION_STRING=mongodb+srv://eshop-user:<PASSWORD>@cluster0.e7dhq.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=marketplace-db
DATABASE_PASSWORD=XQS16w7v8jEJUx74

JWT_SECRET=my-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_TRANSPORT_SERVICE=SendGrid
EMAIL_TRANSPORT_HOST=smtp.mailtrap.io
EMAIL_TRANSPORT_PORT=2525
EMAIL_TRANSPORT_USER=052b4a5e76bca9
EMAIL_TRANSPORT_PASSWORD=9e54c47baf7448
EMAIL_FROM=user@example.com

STRIPE_PUBLISHABLE_KEY=pk_test_51JL7nESCmTBtEzbOUUGEQLecwLW3F4lkRmxDun3wK8eOcFbQ9J9Rh2gMtV1stZT3FKxTSGuWov5OHTug2J6n6Zvr0066KHthW0
STRIPE_SECRET_KEY=sk_test_51JL7nESCmTBtEzbOKcIyssMH2G7UGV6ztr3uBt6M8ZwJZmjog3ajJk9M0pwBBkMxcZImlbOqgs5t4ODQtVegL4ZX00ar22wx4W

PAYPAL_CLIENT_ID=ATs5zbeSFzq008AQN9m4Yg3GHsLj_TUHQ3bTLs8sqUFgR5PuogHjMabPSWqno6DAffZOjxymTpwHyt3l
PAYPAL_SECRET=EINxjwTCGgBNEnxl4OQoTfyBaJuHf7NkxLQARD2vhCWsoAr500x4v9-EVIdkj_HM8Vr8BRNli-GeTvmi